<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":tdgw$0o,a0A*rDGtJ,.">mySprite</variable><variable type="KIND_SpriteKind" id="_I^7)EAgS})-Y[w1-P2W">Player</variable><variable type="KIND_SpriteKind" id="#dM[4:kwQjJ_by?NC^1G">Projectile</variable><variable type="KIND_SpriteKind" id="h6RdR_``Z0rH%93L-d(N">Food</variable><variable type="KIND_SpriteKind" id="X_(C*G[(;IrLS1j5!*.j">Enemy</variable></variables><block type="pxt-on-start" id="Fh9*fGwP~_:kQ8l8t_Hk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="A5{MkE|;EeVZ-@9xSN]L"><field name="VAR" id=":tdgw$0o,a0A*rDGtJ,.">mySprite</field><value name="VALUE"><shadow type="math_number" id="QM^}br%Hr^O:[,Yw5,Kj"><field name="NUM">0</field></shadow><block type="spritescreate" id="hD]0/sWq!3NJY_._q92U"><value name="img"><shadow type="screen_image_picker" id="L@qOwXxgQYi.4O+FzyD2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="S`xK?XAx$MRfeb=TDhJd"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="RX,n?vU?l0F?;F.9At0%"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="run_image_animation" id="It8j4_QVx+M9s{j}g:!J"><value name="sprite"><block type="variables_get" id="_8wc4T%ZPge=a@gWm/cG"><field name="VAR" id=":tdgw$0o,a0A*rDGtJ,.">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="n]9{/-6dNQ-Z;w-@+~YD"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b 5 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
. b 4 4 4 4 b f d 5 5 5 b d b b 
b 4 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . b 5 5 5 5 5 5 5 b b b b b . 
. . b 5 5 5 5 5 5 5 5 b 5 d b . 
. . f 4 d 5 f 1 d 5 b 5 5 b . . 
. . c 4 4 5 f f 1 b 5 5 d b . . 
b 4 4 4 4 4 b f d 5 5 5 b d b b 
. b 4 4 4 4 4 5 b 5 5 d c d d b 
. b 5 5 5 5 5 5 5 b c c d d d c 
. b 5 5 5 5 5 5 5 d d d d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . . c b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 d b b d d d b 
. b 4 4 4 4 4 5 5 b 5 5 5 d b b 
. . b 5 5 5 5 5 d 5 5 5 5 c d b 
. b 5 5 5 5 5 5 b 5 5 d c d d c 
. b 5 5 5 5 5 5 5 b c c d d b c 
. b d 5 5 5 5 5 d d d d d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 5 d d b . . 
. b 5 5 5 5 5 5 5 5 d d d d b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b d 5 5 5 5 5 d d c b 5 5 b . 
. . b b 5 5 5 d d d d c c c b b 
. . . b b c c c c c c c c . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . c 4 d 5 f 1 d 5 b b . . . . 
b 4 4 4 d d f f 1 5 5 b . . . . 
. b 4 4 4 4 b f d 5 5 b . . . . 
. . b 4 4 4 4 5 5 5 5 d b . . . 
. . b 5 5 5 5 5 5 5 d d d b b . 
. b 5 5 5 5 5 5 5 b b b d d d b 
. b 5 5 5 5 5 5 c d 5 5 b d d c 
. b 5 5 5 5 5 5 d c d 5 d b b c 
. b 5 5 5 5 5 5 d d c b 5 5 b c 
. b d 5 5 5 5 5 d d d c c c b b 
. . b b 5 5 5 d d d c c . . . . 
. . . b b c c c c c . . . . . . 
`,img`
. . . b 5 b . . . . . . . . . . 
. . . . b 5 b . . . . . . . . . 
. . . . b b b b b b . . . . . . 
. . . b 5 5 5 5 5 b b . . . . . 
. . f d 5 5 f 1 d 5 b b . . . . 
. . c 4 d 5 f f 1 5 5 b . . . . 
. . 4 4 d d b f d 5 5 b . . . . 
b 4 4 4 4 4 5 5 5 5 5 d b b b . 
. b 4 4 4 4 4 5 5 d b b d d d b 
. . b 5 5 5 5 5 5 b 5 5 5 d b b 
. b 5 5 5 5 5 5 d 5 5 5 5 c d c 
. b 5 5 5 5 5 5 b 5 5 d c d b c 
. b d 5 5 5 5 5 d b c c d d c . 
. . b b 5 5 5 d d d d d b c . . 
. . . b b c c c c c c c c . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="-Q__lp)VY|-[G!5`|Gpa"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",9JT0S1rP9JH^[8@dD)e"><field name="on">false</field></shadow></value></block></next></block></statement></block></xml>